eureka.client.serviceUrl.defaultZone=http://eureka.default.svc.cluster.local:8082/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5