spring.application.name=gateway
server.port=8080
ribbon.ReadTimeout=10000

zuul.routes.patient.path=/api/v1/patient/**
zuul.routes.patient.sensitive-headers=Set-Cookie,Authorization
zuul.routes.patient.serviceId=patient
