# spring-test

./: .gitignore  README.md  build.sh
application-config/: application.properties  config.properties  eureka.properties  gateway.properties  patient.properties
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile  app.yml
configserver/src/main/java/com/bertazoli/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-prod.properties  application.properties
configserver/src/test/java/com/bertazoli/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/docker/: Dockerfile  app.yml
eurekaserver/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile  app.yml
gateway/src/main/java/com/bertazoli/gateway/: GatewayApplication.java
gateway/src/main/kotlin/com/bertazoli/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
gateway/src/test/java/com/bertazoli/gateway/: GatewayApplicationTests.java
gateway/src/test/kotlin/com/bertazoli/gateway/: GatewayApplicationTests.kt
k8s/: kubectl-apply.sh  kubectl-delete.sh
k8s/config/: config-deployment.yml  config-service.yml
k8s/eureka/: eureka-deployment.yml  eureka-service.yml
k8s/gateway/: gateway-deployment.yml  gateway-service.yml
k8s/patient/: patient-deployment.yml  patient-service.yml
patient/: pom.xml
patient/src/main/docker/: Dockerfile  app.yml
patient/src/main/java/com/bertazoli/patient/: PatientApplication.java
patient/src/main/java/com/bertazoli/patient/web/: PatientResource.java
patient/src/main/resources/: bootstrap-prod.properties  bootstrap.properties
patient/src/test/java/com/bertazoli/patient/: PatientApplicationTests.java
